<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatema Manakh</title>
</head>
<body>
    <style>

      
      
      .header h1 { 
        background-color:#eab676;
        text-align: center;
        font-size: 50px;
        padding: 40px;
      }
      
     
      .nav {
        overflow: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 150px;
        justify-content: center;
      }
      
    
      .nav button {
        float: right;
        display: block;
        background-color: #eab676;
        color: black;
        text-align: center;
        font-size: 15px;
        text-decoration: none;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0px 0px;
      }
      #hp  {
        float: right;
        margin: 0 0 0 45px;
      }
      button:hover{
        background-color: gray;
        
      }
      footer{
        padding-top: 35px;
        text-align: center;
        font-size: smaller;
        color: hsl(0, 0%, 50%);  
        height: 50px;
    
    
      }
      .container {
        padding-left: 100px;
        display: flex;
        align-items: left;
        justify-content: left
      }
      
      .text {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    background: #f1f1f1;
    
      }
      </style>
      </head>
      <body>
        <link rel="stylesheet" href="body.css">
      <div class="header">
        <h1>Places To Travel</h1>
      </div>
      <div class="container">
        <div class="image">
          <img src="paris.jpg" height="300" width="300" >
        </div>
        <div class="text">
            <h2>1. Paris</h2>
            <p>One of the most stunning cities on earth is Paris. It doesn't need an official introduction because it stands for the best in art, design, cuisine, and clothing. The Eiffel tower, Notre-Dame cathedral, and the Louvre Museum are among its most famous landmarks. It is known for being a charming and artistic city. The city is indeed renowned for its top-notch gastronomy and its café terraces.</p>
          </div>
        </div>
      
    <div class="nav"> 
        <button onclick="window.open('machupicchu.html')" type ="button">Next</button>

        </div>
  
</body>
<div class="footer">
  <footer>© 2022 Fatema Manakh. All Rights Reserved.</footer>     
</div>
</html>